# JLibEcoleDirecte

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/account/: Account.java  AccountType.java  EcoleDirecteModule.java  ModuleType.java  PersonalDetails.java  StudentAccount.java  UserProfile.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/exception/: EcoleDirecteException.java  EcoleDirecteGradesFetchException.java  EcoleDirecteLoginException.java  EcoleDirecteSchoolLifeFetchException.java  GradesFetchEcoleDirecteException.java  LoginEcoleDirecteException.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/grades/: Assignment.java  Discipline.java  Mark.java  Period.java  Teacher.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/schoollife/: SchoolEvent.java  SchoolLife.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/session/: Session.java  SessionBuilder.java  SessionContext.java
api/src/main/java/fr/benco11/jlibecoledirecte/api/user/: Account.java  AccountType.java  EcoleDirecteModule.java  Module.java  PersonalDetails.java  User.java  UserProfile.java
lib/: build.gradle
lib/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  tag-search-index.js  type-search-index.js
lib/docs/javadoc/JLibEcoleDirecte.lib.main/: module-summary.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/: EcoleDirecteSessionBuilder.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/account/: AccountImplementation.ImplementationType.html  AccountImplementation.html  AccountMapper.html  BasicAccount.html  CachedStudentAccount.html  DefaultEcoleDirecteModule.html  DefaultPersonalDetails.html  DefaultStudentAccount.html  DefaultUserProfile.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/adapter/: DateDeserializer.html  DoubleDeserializer.html  LocalDateDeserializer.html  LocalDateTimeDeserializer.html  LocalTimeDeserializer.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/factory/: AccountFactory.html  CachedAccountFactory.html  DefaultAccountFactory.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/grades/: DefaultAssignment.html  DefaultDiscipline.html  DefaultMark.html  DefaultPeriod.html  DefaultTeacher.html  GradesMapper.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/mapper/: AccountMapper.html  GradesMapper.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/schoollife/: DefaultSchoolEvent.html  DefaultSchoolLife.html  SchoolLifeMapper.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/session/: DefaultSession.html  DefaultSessionContext.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/user/: AccountImplementation.html  DefaultAccount.html  DefaultEcoleDirecteModule.html  DefaultPersonalDetails.html  DefaultSession.html  DefaultUser.html  DefaultUserProfile.html  StudentAccount.html  package-summary.html  package-tree.html
lib/docs/javadoc/JLibEcoleDirecte.lib.main/fr/benco11/jlibecoledirecte/lib/utils/: CacheValue.html  DateUtils.html  HttpUtils.Endpoints.html  HttpUtils.HttpMethod.html  HttpUtils.HttpProtocol.html  HttpUtils.html  JsonUtils.html  NumberUtils.html  Pair.html  package-summary.html  package-tree.html
lib/src/main/java/: module-info.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/: EcoleDirecteSessionBuilder.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/account/: AccountData.java  AccountImplementation.java  AccountMapper.java  BasicAccount.java  CachedStudentAccount.java  DefaultEcoleDirecteModule.java  DefaultPersonalDetails.java  DefaultStudentAccount.java  DefaultUserProfile.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/adapter/: DateDeserializer.java  DoubleDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/factory/: AccountFactory.java  CachedAccountFactory.java  DefaultAccountFactory.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/grades/: DefaultAssignment.java  DefaultDiscipline.java  DefaultMark.java  DefaultPeriod.java  DefaultTeacher.java  GradesMapper.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/http/: DefaultHttpService.java  Endpoints.java  HttpMethod.java  HttpProtocol.java  HttpService.java  ResponseDto.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/json/: DefaultJsonService.java  DoubleDeserializer.java  JsonService.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/mapper/: AccountMapper.java  GradesMapper.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/schoollife/: DefaultSchoolEvent.java  DefaultSchoolLife.java  SchoolLifeMapper.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/session/: DefaultSession.java  DefaultSessionContext.java  EcoleDirecteSessionBuilder.java  SessionServices.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/user/: AccountImplementation.java  DefaultAccount.java  DefaultEcoleDirecteModule.java  DefaultPersonalDetails.java  DefaultSession.java  DefaultUser.java  DefaultUserProfile.java  StudentAccount.java
lib/src/main/java/fr/benco11/jlibecoledirecte/lib/utils/: Pair.java  (+7 more)
(+180 files in other folders)
