plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '6.19.0'
}

subprojects {
    compileJava.options.encoding = 'UTF-8'

    group 'fr.benco11'
    version '2.0.0'

    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        format("misc") {
            target("*.gradle", "*.md", "*.txt", ".gitignore")

            trimTrailingWhitespace()
            indentWithSpaces()
        }
        java {
            palantirJavaFormat("2.33.0")
            toggleOffOn()

            importOrder()
            removeUnusedImports()

            formatAnnotations()

            trimTrailingWhitespace()
            indentWithSpaces(4)
        }
    }
}