plugins {
    id 'java-library'
    id 'eclipse'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

group 'fr.benco11'
version '1.1.2'

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20211205'
	compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
