plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = targetCompatibility = 17
}

ext.moduleName = "JLibEcoleDirecte.lib"

dependencies {
    api project(":api")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    project.configurations.api.canBeResolved(true)
    configurations = [project.configurations.implementation, project.configurations.api]
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

javadoc {
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
    options.source("17")
    setDestinationDir(file(".../docs/"))
}
