plugins {
    id 'checkstyle'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

group 'fr.benco11'
version '2.0.0'

ext.moduleName = "JLibEcoleDirecte.lib"

dependencies {
    api project(":api")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    project.configurations.api.canBeResolved(true)
    configurations = [project.configurations.implementation, project.configurations.api]
}


tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

javadoc {
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
    options.addStringOption('source', '17')
    docsDirName = '../docs/'
}

/**artifacts {
 archives javadocJar
 }**/
