plugins {
    id 'checkstyle'
    id 'java-library'
    id "org.javamodularity.moduleplugin" version "1.8.12"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

ext.moduleName = "JLibEcoleDirecte.api"

compileJava.options.encoding = 'UTF-8'

group 'fr.benco11'
version '2.0.0'